kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: web-ingress-auth
  namespace: linkerd-viz
  creationTimestamp:
spec:
  template:
    metadata:
      name: web-ingress-auth
      namespace: linkerd-viz
      creationTimestamp:
  encryptedData:
    auth: AgCVC0Vn6DgIsg3XiUQYV2hoW3GlmFZoyyKLlWXWmW2IakR/uRUwu/+Y9iXPgrRtEI2Sgx1418G+ipu7m+Tl3Ryst4rg+xVpIAkcVu7nFw0hr7lfInkuUrOT5kKYzEY21oIxycQ1hnafbbFohwluheP4X/x4uf+BZ8BXc7wVN8EQB3Lf9SCFBM6JKaNmugw9MuhVXqW/gHr4BwecFft0ydNhAVPnz5wLZurEQJYwNpX4n2bKFr5xlz5g9pKgS0WQUUa8Ye0qkxqbLYdxe2/96L74lqs2eQJYRBxGFYvvAxnQ0iHrlexoeRu19zUIYfG7VND42p0LUvFc/1st18ihRxnUE3aoT/HQAEhk4mOE2SevMZ637NKURHKD428ZNq04GlRYhD7MA+vLyfgmaOU8pQSHJuRdIdt5XTjuYWr3k0J9XzcAfy0UKZsrLW0VkgufXgLjpC8irdCysj45miX2GnCuZz1b9+WG3bkFVAfImqv/uQe/sfawcucvixL3wUa1w/Y1dBz2d8Ugfctry0gZnUYH5LIZsY9XOmFwmCeMEuX5FTGfuCT5L5el48LOHbjq/2Tbrh4rNET6N4VUTneHR2rObkyJ3tIAnl1LBozdD62uqoSm4T2ICRO7OA0PJSaswepYEvBRquM2/64nMewzdOQyrXuEO1WuzM9ELyl8lVnk7SBImVgizyXN3mmGQ4tB2KeSWi+nz6dXY+tBZj+01KQ036xyoz6tiKiRzuNzuCdcqrJakh/T7ixI6Pt+Jg==
