apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: remix-release-1.14
spec:
  strategy:
    canary:
      # Reference to a Service which the controller will update to point to the canary ReplicaSet
      canaryService: remix-canary-svc
      # Reference to a Service which the controller will update to point to the stable ReplicaSet
      stableService: prod-remix-svc
      trafficRouting:
        nginx:
          # Reference to an Ingress which has a rule pointing to the stable service (e.g. remix-demo-stable)
          # This ingress will be cloned with a new name, in order to achieve NGINX traffic splitting.
          stableIngress: prod-remix-ingress
